# THIS IS AN EXAMPLE FILE
# CREATE A .env FILE OR RENAME THIS ONE TO TAKE EFFECT.
# SEE THE README FOR MORE DETAILS

# can be set to DEV or PROD
# If set to DEV, error logs will be sent to the client.
NODE_ENV=XXX

# If set to * every express step will be logged.
# Remove for production logs
DEBUG=*

# This port will be used when there's no CLI port given.
PORT=xxxx

# API token to http://the-one-api.dev
# This is optional for random room names.
APITOKEN=123456789