# can be set to DEV or PROD
# Has no actual effect so far...
NODE_ENV=XXX

# If set to * every express step will be logged.
# Remove for production logs
DEBUG=*

# This port will be used when there's no CLI port given.
PORT=xxxx

# API token to http://the-one-api.dev
# This is optional for random room names.
APITOKEN=123456789